events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name support-for-localhorst.philenius.de;
        server_tokens off;
        
        location / {
            resolver 127.0.0.11 valid=10s;

            set $target localhorst-frontend:80;

            proxy_pass http://$target;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            rewrite ^/ui(.*)$ $1 break;
        }

        location /api {
            resolver 127.0.0.11 valid=10s;

            set $target localhorst-backend:8080;

            proxy_pass http://$target;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            rewrite ^/api(.*)$ $1 break;
        }
    }
}